# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 20

<md:KR4d0048_SBCK_020-1a>¶遠行
想到君邊已憔悴
　
<pb:KR4d0048_WYG_019-5b>
　
　
　
　
　
　
　
　丹淵集巻十九

<pb:KR4d0048_WYG_020-1a>
欽定四庫全書
　丹淵集巻二十¶　　　　　　宋　文同　撰
¶¶
　　挽詩¶
　　　仁宗皇帝挽詩十首(并狀/)¶
　　　　同前在草土伏聞¶大行皇帝奄棄天下號慕
　　　　摧咽無以<md:KR4d0048_SBCK_020-1b>¶勝處竊念同本遠方巖野之人偶
　　　　用¶詞業以干仕進¶大行皇帝親考其藝賜之
　　　　科第尋得¶召試擢寘館閣憐其親老又與便
<pb:KR4d0048_WYG_020-1b>
　　　　地¶俾得榮禄以給供養不幸前歲遽罹¶家禍
　　　　解官去職持服鄉里居常自謂¶同也何人草
　　　　茅之姿螻蟻之命叨被¶恩澤如此深厚但恨
　　　　未有死所不能¶上報萬一昨者大諱之日以
　　　　故不得<md:KR4d0048_SBCK_020-2a>¶隨從列辟朝夕哭臨臣子之心實為¶
　　　　大痛伏見山陵擇日在近同羸病初¶起復不
　　　　能奔走匍匐執役斥土荷鍤¶負畚以先徒衆
　　　　謹齋戒撰成¶永昭陵挽詩十首繕冩共一軸
<pb:KR4d0048_WYG_020-2a>
　　　　非所¶以盡五内屠裂之意聊以助天下昆¶蟲
　　　　鳥獸悲唫哀嘂之一聲云¶
緒業承三聖規模盛一王朝廷周禮樂庠序漢¶文章殊
俗皆歸往蒸民盡樂康帝功如此大宜<md:KR4d0048_SBCK_020-2b>¶享壽無疆¶
　　　　右一¶
徇速承王後聰明復辟初恩波同海浸刑網比¶天疎屢
有搜賢詔曾無諫獵書惟餘封禪事應¶恨缺蒲車¶
　　　　右二
<pb:KR4d0048_WYG_020-2b>
求治親垂詔觀文自著圖何曾憑喜怒未省蔽¶䜛諛塵
世留徽號煙霄返舊都悠悠増筴驗難¶問鬼臾區<md:KR4d0048_SBCK_020-3a>¶　　　　右三¶
寶輅嬉遊少珠宫藝學優仙毫媚風帛睿藻煥¶星鈎天
極推神厯兵防演秘謀飇流今已矣長¶共糓林秋¶
　　　　右四¶
政殿咨丞弼經筵引俊髦未嘗耽逸樂終是過¶焦勞歸
路三山遠遺臺萬古高小臣無分去定¶擁墮髯號
<pb:KR4d0048_WYG_020-3a>
　　　　右五<md:KR4d0048_SBCK_020-3b>¶神鼎猶烘藥夷槃已實氷留恩均器服下詔約¶山陵影
殿虚綈几皇堂掩漆燈蕭蕭柏城下空¶有暮雲凝¶
　　　　右六¶
浮世期云盡清都位欲傳秉珪徒請命脱躧遂¶登仙遺
澤流天下重光照柩前㡬時來甲觀更¶待一千年¶
　　　　右七¶
被衮纔憑几躋堦忽受同哀文鋪帝業諡冊講<md:KR4d0048_SBCK_020-4a>¶仁功竭
<pb:KR4d0048_WYG_020-3b>
蹷趨羣后號咷動兩宫銘旌來鞏洛萬¶里巻悲風¶
　　　　右八¶
幡翣離三殿簫笳接兩都堯殂如考妣禹𦵏省¶人徒豈
並遊韶石應同去鼎湖愁聞下竹使海¶外走哀符¶
　　　　右九¶
史祝周壇日人憂杞國時飲池無善效頮水有¶遺辭仙
仗朝三后蕃儀集四夷從今河與洛長<md:KR4d0048_SBCK_020-4b>¶㵼鳯臺悲¶
　　　　右十
<pb:KR4d0048_WYG_020-4a>
　　　正肅吳公挽詩二¶首
虎節歸兵日麟符命使年帝將還二府人已哭¶三川清
議誰違者高風自凛然佳城空萬古一¶壙掩寒煙¶
　　　　右一¶
晁董文章重䕫龍德業尊簡編成故事穹壤與¶長存風
旐飄寒陌霜笳咽晚原誰人碑有道應<md:KR4d0048_SBCK_020-5a>¶不愧斯言¶
　　　　右二¶
　　　張中允先生挽詩三首
<pb:KR4d0048_WYG_020-4b>
善頌堂中客華嚴㑹裏人生為天所祐沒與佛¶相親祖
送逾千兩哀號動四隣宜祠瑞筠社永¶配蜀江神¶
　　　　右一¶
鄉校咨橅範閨門慕典刑愛看高士傳欲註淨¶名經素
節標家牒芬情勒冢銘近誰瞻碧落應<md:KR4d0048_SBCK_020-5b>¶見少微星¶
　　　　右二¶
文行俱高妙聲名五十秋君恩來草澤子舍上¶瀛洲有
相身須盡無誰淚不流庭前雲蓋石長¶伴影堂愁
<pb:KR4d0048_WYG_020-5a>
　　　　右三¶
　　　張思孺秘校挽詩二首¶
昔在天彭郡僑居過一冬感君常見訪無日不¶相從遠
寺携棊局高亭把酒鍾誰知三載後孤<md:KR4d0048_SBCK_020-6a>¶冢列新松¶
　　　　右一¶
人前常奉詫張也好堂堂處衆謙和甚居官志¶力强當
時君壯健在座我蒼浪今日翻相哭無¶言問彼蒼¶
　　　　右二
<pb:KR4d0048_WYG_020-5b>
　　　吕惠穆挽詩四首¶
文靖登庸久朝廷政教隆相門無或議子舍有¶如公恩
澤非儌幸官榮悉治功至今清論在常<md:KR4d0048_SBCK_020-6b>¶滿縉紳中¶
　　　　右一¶
帝御皇圖後公居右府時開陳諸議論感發止¶嗟咨自
此傾宸眷方將正宰司胡為便淪謝天¶意固難知¶
　　　　右二¶
憶在南卭日家君此忽亡公時帥本道力為濟¶歸䘮賤
<pb:KR4d0048_WYG_020-6a>
息將何報深恩不可忘如今每念及惟¶有淚浪浪<md:KR4d0048_SBCK_020-7a>¶　　　　右三¶
自出公門下常蒙禮意勤相看如子姓交政為¶郎君每
望中書入俄驚遠訃聞何時高冢上永¶日哭寒雲¶
　　　　右四¶
　　　張林宗司勲挽詩三首¶
　　　　司勲自䕫州運判移梓州路提刑召為¶開封
　　　　府判官出知華州至華二日而死
<pb:KR4d0048_WYG_020-6b>
巫峽乗軺去涪江擁節還方來赴京兆又出領<md:KR4d0048_SBCK_020-7b>¶潼闗髀
肉川涂瘦顛毛案牘斑音容今遂已清¶血為公澘¶
　　　　右一¶
候騎排弓箙牙門換㦸衣使麾方報入神柩已¶云歸闗
吏驚來往鄉人歎是非生平幽石在誰¶為刻珠璣¶
　　　　右二¶
素節鄉評重清芬世閲傳謝家兒妷盛穆宅弟¶兄賢展
矣兹良士嗟乎不永年西風寄哀調願<md:KR4d0048_SBCK_020-8a>¶為唱新阡
<pb:KR4d0048_WYG_020-7a>
　　　　右三¶
　　　張道宗比部挽詩三首¶
　　　　比部有學術司勲弟也自省判為廣西¶轉運
　　　　使聞兄死華州一哭而死¶
學富詞章妙才高志力强帝方知可用官欲漸¶難量始
得西原使纔終右省郎念公今止此無¶語問蒼蒼¶
　　　　右一<md:KR4d0048_SBCK_020-8b>¶見説闗西訃危腸已似刀撫膺成一慟復魄遂¶三號舊
<pb:KR4d0048_WYG_020-7b>
館州名桂新居里曰蒿九泉休負恨蘭¶玉滿兒曹¶
　　　　右二¶
憶在南岐日于今十二年宦途聊邂逅賔館重¶留連正
喜謀黄峒俄驚𦵏圃田無由執行紼徒¶爾淚如泉¶
　　　　右三¶
　　　石左藏挽詩二首<md:KR4d0048_SBCK_020-9a>¶世澤傳清範戎韜演秘謀雄藩未賜節大壑忽¶移舟謝
氏胡床在羊公羽扇收光華歸令子何¶恨掩泉丘
<pb:KR4d0048_WYG_020-8a>
　　　　右一¶
昔年陪宴上崏臺一聽新歌一舉杯此會如今¶嗟已矣
擬將何調寄餘哀¶
　　　　右二<md:KR4d0048_SBCK_020-9b>¶　
　
　
　
<pb:KR4d0048_WYG_020-8b>
　
　
　
　
　
　
　
　丹淵集巻二十
