# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 15

¶
<md:KR4d0048_SBCK_015-1a>¶
<pb:KR4d0048_WYG_015-1a>
欽定四庫全書
　丹淵集巻十五¶　　　　　　宋　文同　撰
¶¶
　　詩六十三首¶
　　　將赴洋州書東谷舊隱¶
晚客無一來獨歩入東谷園林已成就此景頗¶不俗落
落巖畔松脩脩澗邊竹爽氣逼襟袖清<md:KR4d0048_SBCK_015-1b>¶如新出浴寒泉
激亂石磊磊潄瓊玉荒溪漬餘¶潤滿地苔蘚綠珍禽靜
相倚毛羽華且縟髙下¶相和鳴不去若馴伏幽花雜紅
<pb:KR4d0048_WYG_015-1b>
紫點滴亂盈目¶坐久㣲風來時聞散餘馥往年讀書處
宛爾舊¶茅屋雖然小破壊修整可數木開門拂軒窓無¶
限起蝙蝠縱横列蟲網不免自掃撲壁間細書¶字多是
親寫錄當時苦謀身如此用意毒於今¶三十年才抵羊
髀熟一從入仕路行歩毎踖踧¶所畏惟簡書其甘者藜
菽中間何大幸致身在<md:KR4d0048_SBCK_015-2a>¶天祿無狀陪俊游俛首常自恧
連章乞外補得¶郡悉鄉曲雖名二千石敢自辭碌碌朝
廷設新¶法布作天下福或慮多詬玩訓戒稍嚴肅刺史
<pb:KR4d0048_WYG_015-2a>
當是時能不為驅督行之以中道勉副議者欲¶刻薄素
所憎忍復用刑獄進身豈不願實懼有¶隂戮昨從漢中
歸於此度炎燠親朋日相㑹分¶義愈敦篤便欲從之游
投簮解朝服退自數年¶計伏臘殊未足還當武康去就
養若雞鶩貧雖¶士之常於我何廹蹙簞瓢若自具尚可
繼前躅<md:KR4d0048_SBCK_015-2b>¶奈何食口衆不比回也獨東方千餘騎導從催¶
我速行復登長途貌展心甚縮淵明豈俗士幸¶此有松
菊
<pb:KR4d0048_WYG_015-2b>
　　　崔覲詩大(中時人/)¶
崔覲者髙士梁州城固人讀書不求官但與耕¶稼親夫
婦旣已老左右無子孫一日召奴婢盡¶以田宅均俾之
各為業不用來相聞遂去隱南¶山雜跡麋鹿羣約曰或
過汝所給為我陳有時¶攜其妻來至諸人門乃與具酒
食嘯詠相歡欣<md:KR4d0048_SBCK_015-3a>¶山南鄭餘慶辟之為叅軍見趣使就職
漫不知¶吏文已復許謝事但謂長者云補闕王直方本¶
覲之比鄰文宗時上書召見蒙咨詢薦覲有髙¶行用可
<pb:KR4d0048_WYG_015-3a>
追至淳詔授起居郎襃斜走蒲輪辭疾¶不肯至髙風槩
秋旻我昨過其縣徘徊想芳塵¶訪問諸故老寂無祠與
墳斯人久不競薄夫何¶由敦此縣漢唐時諸公揚清芬
刻詩子堅廟來¶者期不冺¶
　　　寄題閬州開元寺澤師竹軒<md:KR4d0048_SBCK_015-3b>¶澤師種竹三十年竹成滿院生緑煙蒼龍子孫¶太繁盛
分領眷屬來渭川藏風蓄雨䕃殿壁不¶敢輙近寒森然
香飛常入佛座上葉落不到經¶窻前芟除掃掠淨如洗
<pb:KR4d0048_WYG_015-3b>
欄外不許行狂鞭澤師¶瘦健如老鶴壊衲㡬尺披左肩
手持數珠讀梵¶筴狀貌兀若塐與鐫朝旋暮繞在其下
不肯出¶院求齋錢古人亦有愛竹者豈得似師心意專¶
我亦平生苦如此兼解畧把筆墨傳逢師正謂¶同所好
但恨尚有區中縁何時相對月明下坐<md:KR4d0048_SBCK_015-4a>¶徹清影談幽禪¶
　　　寄題密州蘇學士快哉亭太史云此城¶之西北
　　　送客處也¶
出城送客客未來主人到此先徘徊地臨濰水¶極清曠
<pb:KR4d0048_WYG_015-4a>
毎為送客雙眼開客來旣坐歌管作紅¶袖勸酒無停盃
主人自醒客已醉門外落日驪¶駒催揖客上馬退岸幘
未忍便擁千騎回滿襟¶髙興屬軒檻野闊風長眞快哉¶
　　　獨遊<md:KR4d0048_SBCK_015-4b>¶孤亭入隂森竹逕北松塢髙林動清吹猶滴前¶夕雨解
衣此危坐左右一不許性本不奈雜况¶復茲寡侣孤懐
託寥曠世慮絶參伍幽花為誰¶笑獨鳥只自語身閒得
天全一息了萬古忽往¶而忽來其誰知踽踽
<pb:KR4d0048_WYG_015-4b>
　　　夏日湖亭試筆¶
亭臺清涼水竹淨愛此來避蚊與蠅蓮花窺人¶類楚女
野鳥彈舌如胡僧旋來開巻坐松䕃却¶把釣竿㳂石稜
二年何幸爾足樂慙報上恩無<md:KR4d0048_SBCK_015-5a>¶所能¶
　　　楊山人草堂¶
九隴山人文父後心閒身健兩誰如玉函經外¶傳竒訣
畫㦸門前創隱居入鼎靈丹黄似橘隔¶墻凡境臭如帤
何時再到髙柟下倚徧清隂聽¶道書
<pb:KR4d0048_WYG_015-5a>
　　　詠鳬¶
雙雙紋羽弄清漪全得天眞似爾稀萬頃滄波¶供口腹
一梁寒日曬毛衣雨歸别島嘔唲語風<md:KR4d0048_SBCK_015-5b>¶度前灘翕呷飛
好向中流最深處等閒休要上¶漁磯¶
　　　弄珠亭春望¶
岸柳舞毿毿春醲物象酣煙雲分極浦舟楫聚¶回潭上
水魚千萬眠沙鴈兩三遙懐無可奈長¶是寄城南¶
　　　新晴望北山
<pb:KR4d0048_WYG_015-5b>
西風吹北山晚日曬新雨嵐光發巖岫草木紛¶可數翠
壁倚萬丈白雲横一縷待訪飡霞人斯<md:KR4d0048_SBCK_015-6a>¶游欲誰與¶
　　　城南江館¶
漢江之北涯軒宇頗高爽西南正空闊時此託¶遐想誰
家有竹石更可悦新賞待學袁愍孫乘¶興欲直往¶
　　　屬疾梧軒¶
髙梧覆新葉滿院發華滋白日一何永清隂閒¶自移暖
蟲垂到地晴鳥語多時病肘倚枯几泊¶然忘所思<md:KR4d0048_SBCK_015-6b>¶
<pb:KR4d0048_WYG_015-6a>
　　　北園避熱¶
繚繞度回塘紆餘轉短墻引笻聊散誕入竹得¶清涼正
午禽虫淨初晴果木香移床就髙處更¶欲解衣裳¶
　　　施公潭¶
盤巖復轉溪磴道入雲㣲斷巘雙屏立垂泉一¶劍飛浮
空交彩翠濺遠亂珠璣啼穴飢鼯出翹¶灘宿鷺歸寒光
清徹骨晚氣潤沾衣東谷牛羊¶下搖鞭去夕暉<md:KR4d0048_SBCK_015-7a>¶　　　罷郡
<pb:KR4d0048_WYG_015-6b>
自問爾何事端然信方策本是鉏犁人强為簮¶組客何
甞補萬分徒自勞七尺還如裴昭明罷¶郡歸無宅¶
　　　送文鑄師游襄陽鹿門¶
師今鹿門去正此冒炎曦野店乞晨饌亂山吟¶古詩問
程行㡬日覽景立多時我有懐賢意憑¶㸔墮淚碑¶
　　　夏日南園<md:KR4d0048_SBCK_015-7b>¶隂隂喬木下翠影若雲浮滿地紫桑椹數枝黄¶栗留迎
風湖上去避日竹間遊定作今宵雨繞¶墻啼曉鳩
<pb:KR4d0048_WYG_015-7a>
　　　北樓晚晴望秦嶺¶
秦嶺巉巉列萬峯晚嵐渾欲滴晴空如何學得¶崔重易
吟嘯終南明月中¶
　　　柳枝¶
墻宇周回院落深日光風色淨隂隂柔條一似¶孫荆玉
帖地反腰銜寳簮<md:KR4d0048_SBCK_015-8a>¶　　　送王存之¶
野水冰生薄似綿短亭梅發大於錢想君歸到¶江陽日
<pb:KR4d0048_WYG_015-7b>
欲話今時已去年¶
　　　放言¶
裨海之外旣爾知自問何苦安喧卑胡不往見¶蒙轂士
看巻龜殻食蛤蜊¶
　　　寄褒城宰¶
灧灧清波瀉石門茂林髙巘夾煙昏何當畫舫¶載明月
共醉江心白玉盆(物五斗詩潤滑可愛故云江中/有大白石<md:KR4d0048_SBCK_015-8b>¶穴殻然如盆可撼)¶
　　　贈竹(篔簹谷/)
<pb:KR4d0048_WYG_015-8a>
我昔初來見爾時禿稍攣葉病䙰褷遮根䕶筍¶今成立
好在清風十萬枝¶
　　　竹答¶
我實仙陂百世孫二年生長感君恩近聞官滿¶將歸去
更望臨時莫洗園¶
　　　守居園池雜題(三十首/)¶
　　　　湖橋<md:KR4d0048_SBCK_015-9a>¶飛橋架横湖偃若長虹臥自問一日中往來凡¶㡬過
<pb:KR4d0048_WYG_015-8b>
　　　　横湖¶
長湖直東西漾漾承守寢一望見荷花天機織¶雲錦¶
　　　　書軒¶
清泉繞庭除緑篠映軒檻坐此何可為惟宜弄¶鈆槧¶
　　　　冰池<md:KR4d0048_SBCK_015-9b>¶日暮池已冰翩翩下鳬鶩不怕池中寒便於冰¶上宿¶
　　　　竹塢¶
文石間蒼苔相引入深塢莫撼青琅玕有時露¶如雨
<pb:KR4d0048_WYG_015-9a>
　　　　菡萏軒¶
朝陽媚秋漪菡萏隔深竹誰開翠錦障無限點¶銀燭¶
　　　　荼䕷洞<md:KR4d0048_SBCK_015-10a>¶柔條綴繁英擁架若深洞是處欲清香憑風為¶持送¶
　　　　篔簹谷¶
千輿翠羽蓋萬騎綠沈槍定有葛陂種不知何¶處藏¶
　　　　金橙逕¶
金橙實佳果不為土人重上苑聞未多誰能為¶移種
<pb:KR4d0048_WYG_015-9b>
　　　　荻浦<md:KR4d0048_SBCK_015-10b>¶枯荻饒霜風暮寒聲索索毎見有微禽投之宿¶如客¶
　　　　蓼嶼¶
孤嶼紅蓼深清波照寒影時冇雙鷺鷥飛來作¶佳景¶
　　　　望雲樓¶
巴山樓之東秦嶺樓之北樓上捲簾時滿樓雲¶一色¶
　　　　待月臺<md:KR4d0048_SBCK_015-11a>¶城端築層臺木杪轉深路常此候明月上到天¶心去
<pb:KR4d0048_WYG_015-10a>
　　　　二樂榭¶
㬊山孰云靜漢水亦非動二見因妄生仁智何¶常用¶
　　　　天漢臺¶
北岸亭館衆㝡先登此臺臺髙望羣峰萬里雲¶崔嵬¶
　　　　吏隱亭<md:KR4d0048_SBCK_015-11b>¶竹籬如雞栖茅屋類蝸殻靜几黙如禪往來人¶不覺¶
　　　　霜筠亭¶
危亭入幽深正在修篁裏坐久寒逼人暫來須¶索起
<pb:KR4d0048_WYG_015-10b>
　　　　灙泉亭¶
逕源分灙水衮衮出亭下横湖能許深日夜見¶傾瀉¶
　　　　無言亭<md:KR4d0048_SBCK_015-12a>¶誰此設孏床頗稱我衰惰公事凡少休須來黙¶然坐¶
　　　　露香亭¶
宿露濛曉花婀娜清香發隨風入懷袖累日不¶消歇¶
　　　　涵虚亭¶
石磴抱城回入竹見虚檻前望佳景多倚笻聊¶此暫
<pb:KR4d0048_WYG_015-11a>
　　　　溪光亭<md:KR4d0048_SBCK_015-12b>¶横湖決餘波㶁㶁瀉寒溜日影上高林清光動¶牕牖¶
　　　　過溪亭¶
小彴過清溪有亭纔四柱地僻少人行翩翩下¶鷗鷺¶
　　　　禊亭¶
懸流效曲水上已娛嘉賔飲罷已陳迹𨚗復山¶隂人¶
　　　　南園<md:KR4d0048_SBCK_015-13a>¶農桑乘曉日凌亂如碧油紫椹熟未熟但聞黄¶栗留
<pb:KR4d0048_WYG_015-11b>
　　　　北園¶
春風有多少盡入使君家當與郡人樂滿園桃¶李花¶
　　　　寒蘆港¶
落月照冰湖曉氣何太爽兩岸雪煙昏鳬鷗出¶深港¶
　　　　野人廬<md:KR4d0048_SBCK_015-13b>¶蕭條野人廬籬巷雜蓬葦每一過衡門歸心為¶之起¶
　　　　披錦亭¶
繁紅層若雲密緑疊如浪青帝下尋春滿園開¶歩障
<pb:KR4d0048_WYG_015-12a>
　　　　此君庵¶
叢筠裹圜櫩淨影碧如水誰識愛君心過橋先¶到此¶
　　　湖上衆禽盡以俗呼為題(六首/)<md:KR4d0048_SBCK_015-14a>¶　　　　淘河¶
羣魚見新晴萬鬛戲清泚忽爾下淘河驚回入¶水底¶
　　　　連㸃七¶
翩翩彼珍禽金羽耀寒日飛落灘上冰對人連¶㸃七¶
　　　　拖白練
<pb:KR4d0048_WYG_015-12b>
盤石坐深林不欲人求見隔岸誰品絃數聲拖¶白練<md:KR4d0048_SBCK_015-14b>¶　　　　泥滑滑¶
春日正晴明滿園花盛發勸爾竹木雞莫啼泥¶滑滑¶
　　　　提葫蘆¶
花開已堪摘酒熟正好沽山禽㑹人意勸我提¶葫蘆¶
　　　　詠蓮¶
全紅開似鏡半緑巻如盃誰為回風力清香滿¶面來<md:KR4d0048_SBCK_015-15a>¶　　　題友人書齋新壁
<pb:KR4d0048_WYG_015-13a>
彩槴縱横設雕厨次第開須防何法盛直入此¶中來¶
　　　張淨琬¶
驃騎極豪侈後房多艷姬可憐張淨琬不識半¶酣時¶
　　　待雪¶
向晚欲雪天氣隂木葉亂飛雜歸禽城頭徙倚¶待飄灑
東北萬里皆雲林<md:KR4d0048_SBCK_015-15b>¶　
　
<pb:KR4d0048_WYG_015-13b>
　
　
　
　
　
　
　
　丹淵集巻十五
