# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 6

<md:KR4d0048_SBCK_005-16b>¶<md:KR4d0048_SBCK_006-1a>¶
<pb:KR4d0048_WYG_006-1a>
欽定四庫全書
　丹淵集巻六¶　　　　　　　宋　文同　撰
¶¶
　　詩四十首¶
　　　和仲蒙石龍渦¶
羣岡壓涇湄於此聚衆首其間石屋露逺視若¶呀口林
端躡縆上却入勢愈斗圍空豎古壁闊<md:KR4d0048_SBCK_006-1b>¶可百人受洪鐘
誰倒仰巨甕忽側剖層岩寒泉¶飛絶巘怪樹走隂風喜
復怒野霧吞且嘔晴嵐¶逼衣襟欲住不得久嘗聞耕者
<pb:KR4d0048_WYG_006-1b>
說自昔藏蚴蟉¶當年救旱事有記刻不朽近歲靈恐歇
百禱無¶一偶至今閭里人不復來奠酒¶
　　　和仲蒙山城¶
大厯年忠武居豳捍逆氐平民營板堵斷賊¶閇远蹊
連櫓横朱鳥飛墻切紫霓縈紆圍絶巘¶靡迤附深谿外
濬池隍險旁聯堡障低轒輼防<md:KR4d0048_SBCK_006-2a>¶藺石埤堄礙雲梯樹杪
鳴廵鐸崖端響守鼙石¶頭何培塿龍首太醯雞歲久蒼
苔上時平白草¶齊全秦襟帶地惟此壯山西
<pb:KR4d0048_WYG_006-2a>
　　　和子山春日雨中書事見寄(二首/)¶
菀菀㝠㝠雨氣沉一春長是詠春隂鷰歸畫棟¶簾櫳静
鸎下雕欄院宇深鬭草玉釵應復約看¶花金勒悞重尋
謝郎風調將誰奈獨倚書床擁¶鼻吟¶
　　　其二<md:KR4d0048_SBCK_006-2b>¶青春已破六十日正好共攜歌管遊鶯花有意¶欲惱亂
風雨何事相淹留南園綵棚映綠樹西¶湖畫舫臨清流
幾時雲隂得歛霽願把一罇相¶獻酬
<pb:KR4d0048_WYG_006-2b>
　　　馬子山為余與賀順之書記李仲蒙察¶推同年
　　　同幕作題名記復有詩督程適¶之書石余因和
　　　兼謝¶
太常舊得同科第幕府今還次姓名作記馬周¶文已贍
書丹程邈𨽻尤精定知二美能傳乆從<md:KR4d0048_SBCK_006-3a>¶此三家覺轉榮
每對雄詞觀健筆自慙孤迹附¶羣英¶
　　　官舍春日書懐(二首/)¶
自趍戎幙佐鞬櫜四見新隂發舊柯學飲不成¶歡意少
<pb:KR4d0048_WYG_006-3a>
好吟無倦苦心多舞傷池柳風圖甚泣¶破庭蘭雨奈何
敢對青春歎留滯且須開口更¶狂歌¶
　　　其二¶
琵琶泉水碧溶溶又見春歸玉柱峯歡緒已闌<md:KR4d0048_SBCK_006-3b>¶羞老大
交期將近懶遊從杏開暖蕚融紅䗶柳¶放晴花拆白茸
賦得上林佳景盡不知誰為薦¶臨卭¶
　　　登邠州城樓¶
試此望摇落秋襟成惘然客懐傷薄莫節物感¶窮邊斷
<pb:KR4d0048_WYG_006-3b>
燒侵高壘微陽入晩川年來舊山意常¶與鴈翩翩¶
　　　秋盡日陪諸友登白佛閣¶
危刹隱高阜孤軒横碧虗登臨賞秋杪笑傲樂<md:KR4d0048_SBCK_006-4a>¶公餘野
外景入畫坐中歡可書重城已嚴鑰歸¶馬尚踟蹰¶
　　　極寒¶
燈火宜冬杪圖書稱夜長簾鈎挂新月窻紙漏¶飛霜酒
醴慙孤宦皮毛逐異鄉誰知舊山下梅¶艶滿東墻¶
　　　謝惠橘
<pb:KR4d0048_WYG_006-4a>
緗葉隱朱實纍纍楚江澨寒香摘清露奔走寄¶迢遞琳
腴滿金殻咀嚼想佳惠君未致此時風<md:KR4d0048_SBCK_006-4b>¶已吹削肺¶
　　　登山城書事¶
節物感覉旅連空生塞隂亂鴻寒渚逺羣雀晩¶叢深霜
重涇灘出烟高隴樹沉歳華徒自老幽¶憤滿登臨¶
　　　送夏殿直(時壻於李/璋太尉)¶
霜樹東門曉清寒滿客衣一樽從此别百兩幾¶時歸漆
水魚初薦梁園雪正飛高堂今逺郡須¶念報春暉<md:KR4d0048_SBCK_006-5a>¶
<pb:KR4d0048_WYG_006-4b>
　　　送錢規判官歸蜀覲親遂之岳陽¶
嚴風吹玉柱有客動歸裝古道轉危阪全家行¶曉霜休
嗟遊薄宦且喜拜高堂㑹合知何所春¶江泛楚艎¶
　　　和梨花¶
素質静相依清香暖更飛笑從風外歇啼向雨¶中歸江
令歌瓊樹甄妃夢玉衣畫堂明月地常¶此惜芳菲¶
　　　山櫻<md:KR4d0048_SBCK_006-5b>¶巖壁自叢叢年華寂寞中偶因移曉雨似欲占¶春風嫩
<pb:KR4d0048_WYG_006-5a>
葉藏輕綠繁葩露淺紅孤根知幸否從¶此對雕櫳¶
　　　秋子¶
裊裊復翻翻封條壓樹繁羣芳非姊妹亂實見¶兒孫䕃
日臨虛檻披風拂短垣主人無奈爾常¶為醉幽軒¶
　　　桃花¶
種近短墻邊開臨小檻前倚風無限意笑日有<md:KR4d0048_SBCK_006-6a>¶餘妍枝
輭圍深密苞穠墮碎圓祗應芳樹下時¶見武陵仙¶
　　　杏花
<pb:KR4d0048_WYG_006-5b>
仙杏一畨新妖嬈洗露晨待粧憂粉重欲㸃要¶酥勻月
淡斜分影池清倒寫真君須憐舊物曾¶伴曲江春¶
　　　秋日寄吕永壽微中¶
落日照容谷寥然官署秋開簾臨絶巘凭几對¶寒流古
意深中得詩情静外遊三年多少景滿<md:KR4d0048_SBCK_006-6b>¶篋是㝠搜¶
　　　吟春¶
春工運潜巧是處有行迹庭梢發新穎巖溜融¶暖脉晴
湖影撥刺曉樹音格磔須知玉峯下日¶有尋芳客
<pb:KR4d0048_WYG_006-6a>
　　　琵琶泉¶
險道入幽邃深溪轉岑寂蒼烟鬰孤岩秀石圍¶斷壁古
蘚甃碧潤寒泉灑清滴誰能厭塵襟兹¶可供洗滌<md:KR4d0048_SBCK_006-7a>¶　　　和子山種花(五首/)¶
風流從事季長家遶徧官居種盡花應為清才¶無比敵
擬將文彩競春華¶
　　　其二¶
碾薄搓圓粉色匀一枝寒艶惱青春曉來帶雨¶西廂下
<pb:KR4d0048_WYG_006-6b>
恰似蓬萊見太真¶
　　　其三¶
曾宴瓊林爛漫紅寳津樹下看春風今朝忽向¶君家見
猶憶當年醉眼中<md:KR4d0048_SBCK_006-7b>¶　　　其四¶
幾樹山櫻曲檻前花開如火葉如烟待將短句¶誇形似
已被休文道欲燃¶
　　　其五
<pb:KR4d0048_WYG_006-7a>
新自涇州趂雨移便開繁蕚擁芳枝紅霞照地¶清香起
似到𤣥都觀裏時¶
　　　和張屯田雪中朝拜天慶觀(二首/)¶
簌簌遥空墮碎瓊一街寒色曉風清題輿想入¶簫臺下
似駕颷輪向玉京<md:KR4d0048_SBCK_006-8a>¶　　　其二¶
寳幢珠節共玲瓏九虎嚴關有路通遥望玉宸¶端象簡
宛然身在廣寒宫
<pb:KR4d0048_WYG_006-7b>
　　　送酒與吕令答所示詩(二首/)¶
君無彭澤五十畆我有謫仙三百盃聞道山中¶足春意
滿壺聊為撥新醅¶
　　　其二¶
見說西溪裏羣花艷正繁不知紅影下誰共醉¶芳罇<md:KR4d0048_SBCK_006-8b>¶　　　初雪¶
一色隂雲蔽曉空粉英瓊屑亂茸茸不知遊騎¶將何處
巳失南城玉柱峯
<pb:KR4d0048_WYG_006-8a>
　　　對雪獨酌¶
雲隂低重玉花繁獨擁貂裘對一樽不語佳賔¶是何物
古書名畫滿西軒¶
　　　槐莊渡口¶
雲烟飄泊樹微茫一岸人家帶夕陽欲上高原¶便回首
可憐風物似吾鄉<md:KR4d0048_SBCK_006-9a>¶　　　約春¶
去歳相違恨巳賒今年相遇喜無涯紅情綠意¶知多少
<pb:KR4d0048_WYG_006-8b>
盡入涇川萬樹花¶
　　　和子山陪使君遊西湖三絶正月晦日¶
栁色遶堤金粉明湖光浮岸玉烟輕風柔日薄¶恰新霽
正好訪春來此行¶
　　　其二¶
遊騎翩翩從使君娛賔亭上宴西矄座中不用¶頻辭酒
明日青春已一分<md:KR4d0048_SBCK_006-9b>¶　　　其三
<pb:KR4d0048_WYG_006-9a>
滿眼垂楊照綠波就中春意此先多不將歌管¶酬佳景
擬奈翠漪堂上何¶
　　　探春¶
豳郊寒重勒春遲消息如今尚未知只是垂楊¶㝡先得
每朝來覔向東枝¶
　　　春寒¶
東風何事力猶微澟澟邊寒犯客衣舊雪未消¶新雪下
南園春色幾時歸
<pb:KR4d0048_WYG_006-9b>
　
　
　
　
　
　
　
　丹淵集巻六
