# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:53
#+PROPERTY: LASTPB  <md:KR4d0048_SBCK_044-1a>
#+PROPERTY: JUAN 45

<md:KR4d0048_SBCK_045-1b>¶其<md:KR4d0048_SBCK_045-8b>¶墨竹¶¶¶¶¶¶¶¶曰<md:KR4d0048_SBCK_045-10b>¶其詩¶與文好者益寡有好其徳如好其畫者乎又賛<md:KR4d0048_SBCK_045-11b>¶其<md:KR4d0048_SBCK_045-12a>¶飛白曰¶¶¶始予見其詩與文又見其行草篆𨽻¶以為止此
矣復見其飛白<md:KR4d0048_SBCK_045-12b>¶則予之知與可者固¶無幾而其所不知
者盖不可勝計也然則自當¶時知之¶者¶已寡況後¶世<md:KR4d0048_SBCK_045-13a>¶乎
卭舊有湖州¶墨竹¶堂誠之既為立祠堂上以致卭¶人¶不
忘之意人刋¶其集以廣¶於世庶幾因其文以知其人勁
<pb:KR4d0048_WYG_043-2a>
正豪邁不獨在于區區之疎篁怪木也雖¶然湖州之<md:KR4d0048_SBCK_045-13b>¶文
散<md:KR4d0048_SBCK_045-14b>¶落不存<md:KR4d0048_SBCK_045-19b>¶者多矣石林先生云東坡倅杭與可送以詩
有北客若來休問事西湖雖好莫吟詩之句及詩禍作
世以為知言而東坡亦嘗移書湖州趣其賦黄樓二者
集中皆無之間有詩與坡往還者輒易其姓字如杭州
鳯咮堂坡所作也則易以胡侯詩中凡及子瞻者¶率以
子平易之葢當時黨禍未解故其家從而竄易斯文厄
至于如此可勝歎哉今但掇拾其遺亡數篇以附于後
<pb:KR4d0048_WYG_043-2b>
後有同志者或又能訪其¶遺餘尚¶可以續編<md:KR4d0048_SBCK_045-21a>¶云¶慶元元
年<md:KR4d0048_SBCK_045-22b>¶五¶¶月既望曲¶沃<md:KR4d0048_SBCK_045-24b>¶家<md:KR4d0048_SBCK_045-34a>¶誠之䟦
