# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 16

¶
<md:KR4d0048_SBCK_016-1a>¶
<pb:KR4d0048_WYG_016-1a>
欽定四庫全書
　丹淵集巻十六¶　　　　　　宋　文同　撰
¶¶
　　詩四十七首¶
　　　送提刑司勳¶
同昔分符守興元公始杖節來武信因而出入¶在門下
未有三日不親近臺移希疎獄讞少凛<md:KR4d0048_SBCK_016-1b>¶凛清風滿墻仞
乘閒毎許陪後乘好寺名園遍¶遊盡惟攜茶具賞幽絶
新胯珍團曾不吝或因¶議事閱書畫止用小肴并淺醖
<pb:KR4d0048_WYG_016-1b>
清歡雅興自無¶厭妓樂喧煩誰願進開張胷懐脱覊檢
顔色何¶嘗形喜愠使威歛霽官况樂瞥過二年如一瞬¶
後同先滿去涪上數月復來為屬郡再將厚䕃¶蒙舊物
掩蔽不才寛責問同常自念性偏僻凡¶取交游最精慎
雖然衆中事汎愛仁者與親餘¶不認生平所得無㡬人
旣已得之心自信公家<md:KR4d0048_SBCK_016-2a>¶兄弟何磊落一一光華如美瑾
顧同質狀似頑¶石輙簉其間襲温潤令昆强季没已久
公獨康¶莊馳駔駿朝廷要人辦繁劇昨下詔書催入覲
<pb:KR4d0048_WYG_016-2a>
連城衆口惜公去不問鯢鮐與髫齓烟開漢沔¶曉光薄
雪下褒斜寒力峻嗟同不得送行斾回¶視腰間綰雙印
灙城西北有危樓徒望高鴻寄¶長韻¶
　　　翡翠¶
清晨有珍禽翩翩下魚梁其形不盈握毛羽鮮<md:KR4d0048_SBCK_016-2b>¶且光天
人裁碧霞為爾縫衣裳晶熒炫我目非¶世之青黄愛之
坐良久常恐瞥爾翔忽然投清¶漪得食如針鋩如是者
三四厭飫已一肮旣飽¶且自嬉飜身度回塘飛鳴逐佳
<pb:KR4d0048_WYG_016-2b>
匹相和音琅琅¶是時鳬與鴈狼藉島嶼旁滿腹釀腥穢
紛紛曬¶晴陽鶖鶬最麤惡觜大脚脛長入水捕虵鱓淤¶
泥亦&KR0742;將想其見爾時一啄亦爾傷其心肯謂¶爾被體
凝華章勸爾愼所止好醜難同鄉清溪¶多纖鱗亦足充
爾腸江海深且闊所獲未可量<md:KR4d0048_SBCK_016-3a>¶爾當事澡刷帝囿參鸞
凰¶
　　　平阿馬上依韻和圖南已下共五首¶
江山相引轉平臯滿馬詩情擁敝袍鳴鶴不知¶誰使怨
<pb:KR4d0048_WYG_016-3a>
飛鳶何謂爾能髙嵓頭亂木森如㦸澗¶下繁雲涌似濤
才到郵亭便沈思向來佳景待¶吾曹¶
　　　過朝天嶺¶
雙壁相參萬木深馬前猿鳥亦難尋雲容杳杳¶斷鴻意
風色蕭蕭行客心山若畫屏隨峽勢水<md:KR4d0048_SBCK_016-3b>¶如衣帶轉巖隂
生平來往成何事且倚鈎欄擁¶鼻吟¶
　　　晩泊金牛¶
一襟初覺晚霜清短鞚垂頭任馬行斜日歛回¶疎木影
<pb:KR4d0048_WYG_016-3b>
急風収斷落泉聲望窮好景畨畨别題¶徧新詩闋闋精
終是敎人伕潘令許多才調賦¶西征¶
　　　金牛相别呈誠之¶
出門相與望横參露浥幧頭冷逼簮驛在金堆<md:KR4d0048_SBCK_016-4a>¶隨澗遠
路經銅冶入煙深過橋住馬應回首上¶嶺聞猿想動心
勝事莫過文酒樂此時銷得各¶沉吟¶
　　　大桃途次見菊¶
英英寒菊犯清霜來伴山中草木黄不趂盛時¶隨衆卉
<pb:KR4d0048_WYG_016-4a>
自甘深處作孤芳其他爛漫非真色惟¶此氤氲是正香
却念白衣誰送酒滿籬髙興憶¶吾鄉¶
　　　弄珠亭下栁<md:KR4d0048_SBCK_016-4b>¶江柳早春前濛濛弄紫煙未容長作帶已見亂¶飛綿遠
外分晴島深中泊暮舡惟應漢水色奈¶爾一年年¶
　　　弄珠亭春日閒望¶
弄珠亭上客來想弄珠人野草迷晴岸垂楊暗¶晚津天
涯覉旅地村落寂寥春何處皤然叟扁¶舟下釣綸
<pb:KR4d0048_WYG_016-4b>
　　　寄子駿運使(時按西鄉/)¶
西鄉巴嶺下嶮道入孱顔使騎到荒驛野禽啼<md:KR4d0048_SBCK_016-5a>¶亂山問
民青靄裏訪古白雲間㡬日南城路新¶詩滿軸還¶
　　　寄景孺提刑¶
江由嵓嶮地萬木與雲齊弭節山中宿思歸夜¶半啼麝
香霑野草虎跡滑春泥到此須憑酒何¶人手可攜¶
　　　公館¶
公館晝沈沈煙雲晚作隂琴軒氷沼淨書閣火¶爐深黙
<pb:KR4d0048_WYG_016-5a>
坐自有得閒行誰可尋還應上髙閣看<md:KR4d0048_SBCK_016-5b>¶雪一千岑¶
　　　衰晚¶
衰晚得洋川勞生只自憐文移供盡日心力付¶流年咄
咄空書字便便聲晝眠其如昏嫁在了¶即賦歸田¶
　　　欲雪¶
山城蔽層隂晚照空外滅天低雲氣暖此意欲¶作雪歸
鵶煙慘澹斷鴈風蕭屑樽酒聊自持同¶誰感時節<md:KR4d0048_SBCK_016-6a>¶　　　晴山
<pb:KR4d0048_WYG_016-5b>
東北横群峰新過夜來雨扶空立屏障浩翠小¶萬古豈
無短齒屐攜手誰我侣欲往殊未能¶(闕/)
　¶
　　　臨漢亭¶
危亭俯絶岸漢水望天表遙源瀉金穴髙浪灌¶朱鳥紆
餘轉荆楚萬里合浩𣺌誰知嶓&KR1815;下悸¶然如帶小¶
　　　雪中三章寄景孺提刑<md:KR4d0048_SBCK_016-6b>¶城頭高榭陟嶙峋坐㸔江郊灑玉塵恨不同來¶對清絶
<pb:KR4d0048_WYG_016-6a>
擬將佳景待何人¶
　　　晚雪湖上寄景孺¶
朔風吹雪滿横湖衆鳥歸栖日欲晡獨坐水軒¶人不到
滿林如挂暝禽圖(暝禽圖景孺所/藏之竒盡也)¶
　　　齋宫¶
玉龍噴霧碧霏霏鈿枕珠衾照百枝自與侍書¶人一處
此中全不管岷之¶
　　　詠栁(二首/)<md:KR4d0048_SBCK_016-7a>¶
<pb:KR4d0048_WYG_016-6b>
風外挂簾誇輭甚雨中盤砌奈長何一般草木¶縁何事
聽唱驪駒爾最多¶
　　　其二¶
綠蛾縁條立春後金蛹抱花寒食前行人折罷¶自欲去
更&KR0482;長梢留客鞭¶
　　　郡齋水閣閒書(六言/)¶
　　　　湖上¶
湖上雙禽泛泛橋邊細柳垂垂日午亭中無事¶使君來
<pb:KR4d0048_WYG_016-7a>
此吟詩<md:KR4d0048_SBCK_016-7b>¶　　　　獨坐¶
不報門前賔客已收案上文書獨坐水邊林下¶宛如故
里閒居¶
　　　　湖橋¶
湖橋北頰花塢水閣西頭竹村霏霏薄霧紅暖¶漠漠輕
煙翠昏¶
　　　　推琴
<pb:KR4d0048_WYG_016-7b>
點㸃新萍帖水濛濛亂絮縈風盡日推琴黙坐¶有人池
上亭中<md:KR4d0048_SBCK_016-8a>¶　　　　靜觀¶
十許文魚弄水一雙花鴨眠沙靜觀只恐驚去¶無語憑
欄日斜¶
　　　　亭館¶
亭館翛翛度日園林寂寂經春且遮新笋誇客¶莫掃殘
花悶人
<pb:KR4d0048_WYG_016-8a>
　　　　流水¶
四首秦僧絶論一篇楚客離騷讀罷却彈流水¶先生此
興尤髙<md:KR4d0048_SBCK_016-8b>¶　　　　報國¶
報國無忘竭節居官勿用論功莫問咥咥趨樂¶不煩咄
咄書空¶
　　　　聞道¶
聞道幸非曲士讀書甘作陳人為文自怪逆俗¶好畫誰
<pb:KR4d0048_WYG_016-8b>
知入神¶
　　　　相如¶
相如何必稱病靖節奚須去官就下其誰不許¶如愚是
處皆安<md:KR4d0048_SBCK_016-9a>¶　　　　彭澤¶
彭澤先生未去武陵太守常貧上官幸且容已¶下鬼休
來笑人¶
　　　　憑几
<pb:KR4d0048_WYG_016-9a>
列傳日逢佳士羣書時得微言自對古人憑几¶不煩俗
客登門¶
　　　　衰後¶
衰後常親藥餌憂來頗憶林泉身坐謝莊小閣¶心游沈
約東田<md:KR4d0048_SBCK_016-9b>¶　　　　自悟¶
自悟空王理勝因知辯士辭窮但了一忘六解¶休論四
異三同
<pb:KR4d0048_WYG_016-9b>
　　　　鷺鸞¶
避雨竹間㸃㸃迎風柳下翻翻靜依寒蓼如畫¶獨立晴
沙可憐¶
　　　　蓮子¶
綠實塡房未滿黄茸繞殻方開為問因誰勸酒¶一時齊
側金盃<md:KR4d0048_SBCK_016-10a>¶　　　　采蓮¶
岸幘客來橋上濺裙人在湖中桂楫蘭橈甚處¶蓮花荷
<pb:KR4d0048_WYG_016-10a>
葉無窮¶
　　　　翡翠¶
見諸長喙須避得少纖鱗便飛為報休來近岸¶有人愛
汝毛衣¶
　　　　朱槿¶
含露方矜杳裊搖風旋見離披湖上先生笑汝¶朝開暮
落何為<md:KR4d0048_SBCK_016-10b>¶　　　　青鸛
<pb:KR4d0048_WYG_016-10b>
常惡靜時鳬鶩不驚飽處鰕魚與吾閒正相似¶問爾樂
復何如¶
　　　　車軒¶
平湖靜處朱閣垂柳深中盡橋隱几香煙露濕¶投竿衣
帶風飃¶
　　　　偶書¶
犢去食苖莫問烏來攫肉休知物須以信相感¶事忌於
心有為<md:KR4d0048_SBCK_016-11a>¶
<pb:KR4d0048_WYG_016-11a>
　　　　北岸¶
曲榭紅蕖影上圓庵綠篠隂中門外何人㑹畫¶故來寫
作屏風¶
　　　　自詠¶
看畫亭中默坐吟詩岸上微行人謂偷閒太守¶自呼竊
祿先生¶
　　　　再贈鷺鷥¶
頸若瓊鈎淺曲骰如碧管深翹湖上水禽無數¶其誰似
<pb:KR4d0048_WYG_016-11b>
汝風標<md:KR4d0048_SBCK_016-11b>¶　　　　閒書¶
逐出堪羞子溥歸來可重淵明試問七松處士¶何如五
柳先生¶
　
　
　
　丹淵集巻十六
