# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 19

<md:KR4d0048_SBCK_018-19a>¶<md:KR4d0048_SBCK_019-1a>¶
<pb:KR4d0048_WYG_019-1a>
欽定四庫全書
　丹淵集巻十九¶　　　　　　宋　文同　撰¶
　　詩二十一首(畫

厨雜詠/)¶
　　　宋復古度支晩川晴雪¶
霽色變雲林寒光混煙水遥山定何處𣺌漭纔¶可指<md:KR4d0048_SBCK_019-1b>¶　　　早秋山水硯屏¶
晚靄隔遠岫秋容入平林方素僅盈尺嵒谷能¶許深¶
　　　冦君玉郎中大蠏
<pb:KR4d0048_WYG_019-1b>
蠏性最難圖生意在螯跪伊人得之妙郭索不¶能已¶
　　　小蠏¶
骨甲與支節解絡尢精研手足雖爾多能使如¶一錢<md:KR4d0048_SBCK_019-2a>¶　　　黄筌鵲雛¶
短羽已䙰褷弱脛方屴岌母也向何處開口猶¶仰食¶
　　　滕昌祐芙蓉¶
雙幹發寒葩一枿立紋羽欲品精妙人君當二¶三數¶
　　　毛老鬪牛
<pb:KR4d0048_WYG_019-2a>
牛牛爾何爭於此輙鬭怒長鞭閙兒童大炬走¶翁嫗蒼
㺏八九子駭立各四顧何時解角歸茅<md:KR4d0048_SBCK_019-2b>¶舍江村暮¶
　　　鄧隱老木寒牛¶
蒼崖稜層草芊綿巨木半死生枯煙羸牛日晚¶已噍草
稚子天寒猶打錢¶
　　　許道寜寒林¶
許生雖學李營丘墨路縱横多自出交柯揮霍¶裴旻劍
亂蔓淋漓張曉筆
<pb:KR4d0048_WYG_019-2b>
　　　易元吉抱櫟狨¶
老櫟抱擁腫金狨立鬅鬙當年隴山道似此見<md:KR4d0048_SBCK_019-3a>¶危層¶
　　　引子獐¶
蒼獐引黄麑雙耳誰驚立髙原想新霽町疃見¶行迹¶
　　　崔白敗荷折葦寒鷺¶
疎葦雨中老亂荷霜外凋多情惟白鳥常此伴¶蕭條¶
　　　孫太古辟支迦佛¶
調御出火起正念薩埵捧香生信心二士之意<md:KR4d0048_SBCK_019-3b>¶在筆外
<pb:KR4d0048_WYG_019-3a>
彼太古者何情深¶
　　　許中正捕龍雷¶
彼龍胡為被天謫不肯為天行雨澤天敇雷公¶恣搜索
龍藏何所忽爾獲提之滿空若曳帛雹¶風電火相巻射
雷張兩翅但拍拍首尾挽之足¶雙磔龍力與雷固不敵
雷轉威怒龍褫魄須㬰¶定見肝胃拆萬力千氣凡㡬畫
斯人斯品入神¶格¶
　　　范寛雪中孤峯<md:KR4d0048_SBCK_019-4a>¶
<pb:KR4d0048_WYG_019-3b>
大雪灑天表孤峯入雲端何人向漁艇擁褐對¶㠝岏¶
　　　晩秋煙波¶
直於一尺素寫盡千里景雲山杳杳巳成秋烟¶水漻漻
方入暝君應無心得此畫我豈有言能¶爾詠¶
　　　春山¶
岡原草木秀溪谷雲霞媚君筆誰所傳獨解吐¶和氣<md:KR4d0048_SBCK_019-4b>¶　　　秋山¶
孤峰露蒼骨疎木聳堅幹高堂挂虛壁爽氣來¶不斷
<pb:KR4d0048_WYG_019-4a>
　　　梁信羯鼔小圖¶
高梧間垂楊玉宇極清邃三郎當殿坐左右擁¶佳麗&KR0586;
毺近香案蹲獸吐碧穗寳几承畫控繽¶紛交綵袂花奴
巻雙袖俛立前奏技君王顧之¶笑軒廡動和氣誰謂一
尺素寫遍天上意聽者¶定何如觀之猶解穢(明皇甞言/花奴羯鼔)
(可解/琴穢)<md:KR4d0048_SBCK_019-5a>¶　　　蒲生鍾&KR0146;¶
寒風酸號月慘苦梟飛狐鳴滿墟墓叢棘亂礓¶翳野霧
<pb:KR4d0048_WYG_019-4b>
古社禿剥倒枯樹下有三鬼相嘯聚¶初行誰家作疰
忤痛熱腫痒快嘔吐塞噎咽喉¶脹臍肚呼巫召覡使呪
詛翁驚嫗忙設賽具茅¶盤草舡置五路飯盂炙串狼藉
布相共收斂各¶執去方此危坐歠且哺忽爾相視生畏
怖有神¶傑然駕巨牯前訶後擁役二豎此神噉鬼充旦¶
暮其腹尚餒色躁怒鬼遥見之悉失措竄匿不<md:KR4d0048_SBCK_019-5b>¶暇相告
諭酒傾肉落雜穢汙魂魄飛蕩身偃仆¶一入木底只四
據一尚把盞愕㠯顧一自隱蔽¶捩眦覷神用氣攝縛束
<pb:KR4d0048_WYG_019-5a>
固前死入吻無十歩計¶之嚼嚙或味飫蒲生胡為適爾
遇畫之滿巻無¶一誤筆墨醜怪實可懼持以贈余子何
故揺手¶不取一錢賂他日乞詩者尤屢試為言之寫其¶
故¶
　　　折楊柳¶
垂楊百尺臨池水風定煙濃盤不起欲折長條<md:KR4d0048_SBCK_019-7a>¶寄
