# -*- mode: mandoku-view -*-
#+TITLE: 丹淵集
#+DATE: 2015-09-23 10:19:52
#+PROPERTY: JUAN 13

<md:KR4d0048_SBCK_012-16b>¶<md:KR4d0048_SBCK_013-1a>¶
<pb:KR4d0048_WYG_013-1a>
欽定四庫全書
　丹淵集巻十三¶　　　　　　宋　文同　撰
¶¶
　　詩四十四首¶
　　　李太尉(固/)¶
昏雺翳紫極横霓勢光大妖威集凶冀忍穢實¶中頼姦
鋩日增剡誰汝觸取害驕根愈自固所<md:KR4d0048_SBCK_013-1b>¶植利孱昩容容
彼羣輔竄伏皆䑕&KR1200;側視况未¶敢肯復形嘆慨太尉漢
中士氣引八極外岌然¶處大麓天下聳風采自開煑餅
<pb:KR4d0048_WYG_013-1b>
禍賊意已莫快¶移書瀝憤膽語激益睚眦罹寃卒用此
數與六¶九會基茲被沈酷燮免乃天貸髙忠揭萬古宇¶
宙莫能載垂晶耀簡策糞土視廣戒歸來𦵏埇¶墝冡祠
茲儼在宏垣敞深豁巨木森晻曖神靈¶皎如日過者知
再拜同愚忝郡寄公里曰境内¶心期欵舉像所顧官有
礙精𠂻託明酌舉手向<md:KR4d0048_SBCK_013-2a>¶東酹¶
　　　趙壹¶
壹也本西縣狀貌徒磊砢其才固難得行有所¶不可世
<pb:KR4d0048_WYG_013-2a>
人詎能掩而爾輒自我旣慾焉得剛所¶守實未果抵罪
當至死其中遂水火一為人所¶活上賦何瑣瑣為文好
譏罵惡吻事掀簸逢陟¶與規輩次第滋爾禍無成困鄉
里倔僵老愈叵¶何煩遣相視器識自么麽余因守漢中
作詩揭¶墓左勸君莫學壹學壹終坎軻<md:KR4d0048_SBCK_013-2b>¶　　　張騫冡祠(一曰災冡/)¶
中梁山麓漢水濵路側有墓高嶙峋叢祠蓊蔚¶蔽野霧
榜曰博望侯之神當年寳幣走絶域此¶日鷄豚邀小民
<pb:KR4d0048_WYG_013-2b>
君不見武帝甘心事逺畧靡壊¶財力由斯人¶
　　　駱谷¶
高峯偃蹇雲崔嵬層崖巨壑長峽開龍蛇縱横¶虎豹亂
古棧朽裂埋深苔行人側足恐懼過飛¶鳥歛翅哀鳴回
君不見德宗注意用姦慝大駕<md:KR4d0048_SBCK_013-3a>¶從此蒼黄來¶
　　　慈濟院雙楠¶
雙楠高聳緑氤氲宻葉長柯䕃四鄰佛現寳幢¶經㡬刼
天開雲帳待何人護持必有諸賢聖觸¶犯寧無惡鬼神
<pb:KR4d0048_WYG_013-3a>
付囑寺僧常灑掃莫令向下有¶纎塵¶
　　　觀音院怪松¶
恠松屢見無如此毎度來觀説向僧若遇風雷¶宜守護
恐生頭角便飛騰秋聲遶殿隨齋磬夜<md:KR4d0048_SBCK_013-3b>¶影侵廊對佛燈
韋偃畢宏今不在欲求人畫有¶誰能¶
　　　江原張景通善頌堂¶
庭前雲蓋碧巉嵓堂上先生雪滿髯説藥客來¶聊下榻
謁齋僧去便垂簾種時法好花難謝買¶處錢多石易添
<pb:KR4d0048_WYG_013-3b>
子&KR0213;光榮身壯健只將香火事¶華嚴(雲蓋堂/下石銘)¶
　　　夏夕¶
池館蕭然夜欲分滿林蟲鳥寂無聞風吹松子<md:KR4d0048_SBCK_013-4a>¶下如雨
月照荷花繁若雲泉作小灘聲淅瀝筍¶成新竹氣氤氲
清隂正覆吟詩石更引髙梧拂¶練裙¶
　　　寄宇文公南(自文州曲/水令棄官)¶
彭澤長謠便歸去君辭曲水亦其徒一官何藉¶五㪷米
二子况皆千里駒懶對俗人常答颯厭¶聞時事但盧胡
<pb:KR4d0048_WYG_013-4a>
從來綿竹多賢者唯是揚雄識¶壯夫¶
　　　北禪龍井<md:KR4d0048_SBCK_013-4b>¶城北神龍去㡬年近日人言歸舊止澄潭沈沈¶不可近
百歩之外毛骨起今年興元輒愆雨衆¶懇問龍求滴水
香煙纔上雲滿空一夜滂沱遍¶千里¶
　　　送潘司理秘校
已¶自多時賦式㣲五峯佳景夢長飛四年遠地¶為官去
萬里高堂喜客歸下馬便呈新授敇開¶箱争認舊縫衣
<pb:KR4d0048_WYG_013-4b>
鄉人覔次來相賀蓴菜鱸魚正¶軟肥<md:KR4d0048_SBCK_013-5a>¶　　　又五言¶
曲棧繞斜谷鉤欄天際分吟鞭摇嶺月倦枕拂¶溪雲好
景不闗俗新詩皆屬君西南有歸客一¶一幸相聞¶
　　　收復河湟故地¶
啞兒峽西山已塵䭾金輦帛無斷羣河湟故疆¶盡收復
解辮厥角歸如雲堂中玉帯賜丞相隴¶外金節酬將軍
唐兵萬里若日月請作古今人¶未聞<md:KR4d0048_SBCK_013-5b>¶
<pb:KR4d0048_WYG_013-5a>
　　　自斜谷第一堰泝舟上觀石門兩岸竒¶峯最為
　　　佳絶¶
北風吹雲落寒水逆波刺船行五里層巒夾空¶抱叢石
萬劍側脊翠烟起草木枝葉自殊别禽¶蟲羽毛亦竒詭
安得鷄冠數稜田便可誅茅此¶居止¶
　　　宿斗山奉真宫¶
山形如斗勢坡陀魁枕杓攜萬尺高近世無人¶知火棗
當年有客得蟠桃靈蟾尚隱凝瓊髓神<md:KR4d0048_SBCK_013-6a>¶鶴常歸墮玉毛
<pb:KR4d0048_WYG_013-5b>
一夜杉松響天籟滿空疑是奏¶雲璈¶
　　　晴望漢川¶
城頭看雨霽天地若新浴晚容變雲霞秋意著¶草木四
時易遷改萬事苦迫促舊山何日歸三¶徑有松菊¶
　　　清景堂¶
公外捐塵慮閒中見物情蕉花紅炬宻竹節粉¶環輕燕
泊簾鉤語蜂尋筆架鳴靜能知此趣吃<md:KR4d0048_SBCK_013-6b>¶吃笑勞生¶
　　　梁山大雪
<pb:KR4d0048_WYG_013-6a>
嚴風吹屋鳴向曉尤凛冽應從北山上一夜吹¶猛雪幽
人不能飲身體冷如鐵空向龍具中苦¶吟聲不絶¶
　　　寄夏文州左藏佾(二首/)¶
翩翩貴公子佳譽本能文大第辭京輦髙旌擁¶塞雲勸
農唐刺史養士漢將軍莫刻和戎誓朝¶廷重立勳<md:KR4d0048_SBCK_013-7a>¶　　　其二¶
寄語文川守謀邊想甚勞封疆通鳥䑕種落雜¶猿猱甲
馬廉頗少詩書郄縠髙當須辦乃事不¶用恥弓刀
<pb:KR4d0048_WYG_013-6b>
　　　狗溪迎湫祈雨輒應¶
夏雨渴久矣秋苖憂槁然至誠通祝版靈貺逐¶香煙桐
祓應無訟囷倉定有年曹公三大堰一¶夜滿民田¶
　　　晚興<md:KR4d0048_SBCK_013-7b>¶衆吏晚已散西園常訪尋覆棊苔閣靜行藥草¶橋深草
色晴承屐松隂宻灑襟山蚿欲重賦倚¶竹聼清音¶
　　　嘉川道中寄周正孺¶
草木春深後山川雨過時清佳常滿目衰倦敢¶忘詩好
<pb:KR4d0048_WYG_013-7a>
尚舊若此飄零今比誰争如畫堂上日¶日聽新詞¶
　　　還李中舍(杞/)奉使集¶
奉使道中詩百首古人遺落盡冥捜自憐吳蜀<md:KR4d0048_SBCK_013-8a>¶佳山水
一夜燈前得遍遊¶
　　　雪後寄景孺提刑(時按洋川/)¶
雲隂低重雪花繁夾道歡謡引使軒何處郵亭¶錬佳句
綵毫揮罷索清罇¶
　　　寄永興吳龍圖給事(三首/)
<pb:KR4d0048_WYG_013-7b>
髙舂鈴下索焚香鏤管紋牋發綵章應在後園¶凉榭裏
𤣥霜仙帽紫霓裳¶
　　　其二¶
見山樓逈倚晴虛看展終南百幅圖聞説二林<md:KR4d0048_SBCK_013-8b>¶尤勝絶
想公髙興在香爐(公有别業/在廬山)¶
　　　其三¶
土風豪盛古長安誰謂元侯臥治難使客不來¶公事少
一牀蘄簟石林寒
<pb:KR4d0048_WYG_013-8a>
　　　不飲自嘲¶
能詩何水曹眼不識盃鐺而我豈解吟亦得不¶飲名持
此以立世可笑實浪生¶
　　　寄紀禪師¶
自笑塵中游宦客長輸林下坐禪僧水田百畆<md:KR4d0048_SBCK_013-9a>¶一區宅
歸老城南何日能¶
　　　中梁山寺(四絶/)¶
臺殿晻曖山嶣嶤雲霞鮮明天泬寥側身下望¶厭塵世
<pb:KR4d0048_WYG_013-8b>
安得羽翼凌九霄¶
　　　其二¶
煙巒彩翠霜林紅層樓複閣雲霧中襟懐太爽¶睡不得
一夜滿山鈴鐸風¶
　　　其三¶
羣峯南北争嵯峨如瀉大壑翻衆波愛之欲把<md:KR4d0048_SBCK_013-9b>¶入圖畫
世無好手將奈何¶
　　　其四
<pb:KR4d0048_WYG_013-9a>
上方梯磴繞嵓頭誰就孤高更起樓直望漢江¶三百里
一條如線下洋州¶
　　　仙人(二首/)¶
身著青羅緋衣裙口誦白羽黑翮文半空欲下¶復不下
回首翩然歸五雲¶
　　　又
頭梳三角髻餘髪散垂腰時伴秦樓女月明吹<md:KR4d0048_SBCK_013-10a>¶紫簫¶
　　　山堂前庭有竒石數種其狀皆與物形相¶類在
<pb:KR4d0048_WYG_013-9b>
　　　此久矣自余始名而詩之¶
　　　　鸚鵡石¶
静立身㣲聳驚窺首畧回何人將至此應自隴¶山來¶
　　　　柘枝石¶
紫蘚裝花帽紅藤纒臂㡚被誰留斷拍長舞不¶教休<md:KR4d0048_SBCK_013-10b>¶　　　　狻猊石¶
巨尾蟠深草豐毛覆古苔雕欄臨綺席長欲上¶香臺¶
　　　　崑崙石
<pb:KR4d0048_WYG_013-10a>
雨漬身如漆苔侵面若藍問時都不語應是憶¶扶南¶
　　　　羅刹石¶
洗濯形容露剜挑口眼通試教常㸃檢毎夜定¶飛空<md:KR4d0048_SBCK_013-11a>¶　　　　珊瑚石¶
海底初生處扶疎苦未全㡬時隨鐵網流落漢¶江邊¶
　　　病眼¶
病眼毎至午其視何&KR0835;&KR0835;安得張中書就欲求¶古方¶
　　　吾友務深有嘆琴之什運使子駿荅之¶佳章務
<pb:KR4d0048_WYG_013-10b>
　　　深亦使余繼作¶
白水滿方湖山中好秋色逋翁促瑶軫來坐湖<md:KR4d0048_SBCK_013-11b>¶水側臨
風起髙調此興浩無極波静戢游鱗雲¶空矯飛翼蕭條
變林野萬籟一以息且莫緩商¶絃令人涕横臆¶
　
　
　
　丹淵集巻十三
